### ISSUE TITLE
Successfully built it but can't run it (core dumped)

### ISSUE THREAD

**Issue by ProgrammingLife** [berkeleybross/easy-gesture#16]
```
$ ./easy-gestured 

[1]    81560 segmentation fault (core dumped)  ./easy-gestured
```
What can I check?

OS: Arch Linux

**Comment by tanshoku** [comment]
Same problem here. Running a trace with gdb reveals the problem:

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00005555555e4ae3 in std::char_traits<char>::length (__s=0x0) at /usr/include/c++/14/bits/char_traits.h:391
#2  0x0000555555619886 in std::operator==<char, std::char_traits<char>, std::allocator<char> > (__lhs=all, __rhs=0x0) at /usr/include/c++/14/bits/basic_string.h:3775
#3  0x0000555555619817 in __static_initialization_and_destruction_0 () at /mnt/_______/_______/easy-gesture/service/log.cpp:6
#4  0x0000555555619858 in _GLOBAL__sub_I__ZN9log_utils9isEnabledE14GLogLevelFlags () at /mnt/_______/_______/easy-gesture/service/log.cpp:11
#5  0x00007ffff643eee6 in call_init (env=<optimized out>, argv=0x7fffffffc048, argc=1) at ../csu/libc-start.c:145
        j = 0
        jm = <optimized out>
        addrs = <optimized out>
        l = <optimized out>
        init_array = <optimized out>
#6  __libc_start_main_impl (main=0x555555619b42 <main(int, char**)>, argc=1, argv=0x7fffffffc048, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffc038)
    at ../csu/libc-start.c:347
#7  0x00005555555e3d81 in _start ()
```

this reveals the problem to be on line 6 of `log.cpp`:

```C++
static bool allEnabled = std::string("all") == std::getenv("G_MESSAGES_DEBUG");
```

it tries to read the environment variable `G_MESSAGES_DEBUG`, but since that variable doesn't exist, it's referencing a null pointer, which leads to a segmentation fault. Setting that environment variable, such as `G_MESSAGES_DEBUG=1 ./easy-gestured ` makes it work again. Changing the `log_utils` function in `log.cpp` to check for a null pointer before assigning the value to a variable makes the program compile and run flawlessly:

```C++
namespace log_utils {
    static char *g_messages_debug_env = std::getenv("G_MESSAGES_DEBUG");
    static bool allEnabled = 0;

    bool isEnabled(GLogLevelFlags level) {
        if (g_messages_debug_env != nullptr ) {
            allEnabled = std::string("all") == g_messages_debug_env;
        }
        return allEnabled;
    }
}
```

**Comment by pangratt12345** [comment]
hi, thanks for above good observations. I also noticed that there is a relevant file `./build/build.sh`
Inside this script file there is a relevant code block at the end
    
```bash
if [[ "$1" == -r ]]; then
  echo "RUNNING..."
  G_MESSAGES_DEBUG=all ./easy-gestured
fi
```

Inside there is this environment variable `G_MESSAGES_DEBUG` which is set to `all`, probably to print all debug messages to console, and further `./easy-gestured` starts this program
And this line `if [[ "$1" == -r ]]; then` probably wants the user to provide `-r` as first parameter in order to run this easy-stroke program
So I guess this easy-gesture program was meant to run this way
`bash ./build.sh -r` (or this way `G_MESSAGES_DEBUG=all ./easy-gestured`)
Then this program also works without segmentation fault
